{
  "domain": "unifi_display",
  "name": "UniFi Display",
  "version": "1.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Benepixx"],
  "config_flow": true,
  "documentation": "https://github.com/Benepixx/unifi_display",
  "homeassistant": "2021.12.0"
}
